# time-trakr

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetrakr/: MainActivity.java  TimeTrakrApplication.java
app/src/main/java/com/example/timetrakr/common/: DurationFormatter.java
app/src/main/java/com/example/timetrakr/model/activity/duration/: ActivityDuration.java  ActivityDurationCalculator.java  ActivityDurationFactory.java  ActivityDurationSelection.java
app/src/main/java/com/example/timetrakr/model/messages/: Condition.java  Message.java  MessageRepository.java  NoMessageFoundError.java  PartBuilder.java
app/src/main/java/com/example/timetrakr/persistence/: ActivityStartEventDao.java  DateConverter.java  TimeTrakrDatabase.java
app/src/main/java/com/example/timetrakr/view/common/: ClosableTextView.java  DateEditView.java  TimeEdit.java
app/src/main/java/com/example/timetrakr/viewmodel/common/: AsyncTaskExecutor.java  DelegatingAsyncTask.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activities_durations_view.xml  activities_started_view.xml  activity_main.xml  activity_view.xml  closable_text_view.xml  deletable_activity_view.xml  emptiable_recycler_view.xml  start_activity_dialog.xml  started_activity_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timetrakr/common/: DurationFormatterTest.java
app/src/test/java/com/example/timetrakr/model/messages/: MessageRepositoryTest.java
app/src/test/java/com/example/timetrakr/persistence/: DateConverterTest.java
app/src/test/java/com/example/timetrakr/view/common/: ClosableTextViewTest.java  DateEditViewTest.java  TimeEditTest.java
app/src/test/java/com/example/timetrakr/viewmodel/common/: AsyncTaskExecutorTest.java
(+99 files in other folders)
