<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WindowPadding"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeroText"
        android:paddingBottom="10sp"
        android:paddingStart="20sp"
        android:text="@string/work_logs_for_today"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/activities_durations_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>