<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/DialogPadding"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/start_activity_dialog_activity_name"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/what_task_are_you_working_on"
        android:background="@color/transparent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.timetrakr.view.common.edit.TimeEdit
            android:id="@+id/start_activity_dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListSecondaryText"
            app:display_format="@string/since"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/start_activity_dialog_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/start"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>